body{ 
    height: 40px;
    width: 40px;
    background-color:rgb(94, 92, 101);
}
.rn{
    border: 5px solid black;
    background-color: white;
    width:480px;
    height:650px;
    border-radius: 15px;
    text-align: center;
}
img{
    height: 300px;
    border:5px ;
    border-radius:25px;
    margin: 15px 0px 0px 0px;
    ;
}
ul{
    list-style-type: none;
    ;
    
}
.r{
    text-transform: capitalize;
    text-align: center;   
    padding:6px;
    border: 1px solid rgb(175, 174, 174);
    background-color: rgba(175, 174, 174, 0.21);
    border-radius: 10px;
    margin: 0px 0px 0px 15px;
    

}
.m{
    text-transform: capitalize;
    text-align: center;   
    padding:6px;
    border: 1px solid rgb(175, 174, 174);
    background-color: rgba(175, 174, 174, 0.21);
    border-radius: 10px;
    margin: 0px 0px 0px 20px;

}


.random{
    display:flex;
    flex-direction: row;
}
.para{
   font-size:18px;
}
.read{
    border: 3px solid rgba(8, 240, 205, 0);
    border-radius: 30px;
    padding:7px 20px;
    text-decoration: none;   
    font-size:20px;
    text-transform: capitalize;
    color:rgb(15, 8, 224);
    background-color: rgba(8, 240, 205, 0.23);
}
.read:hover{
    box-shadow: 5px 5px black;
}

